<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <style>
        /* .demo{
        position: absolute;
        width:100px;
        height:100px;
        background: red;
        }
        .box{
            width:150px;
            height:150px;
            background-color:green;
        } */
        .wrapper{
            margin-left: 100px;
            width:200px;
            height:200px;
            background-color: orange;
        }
        .content{
            position: relative;
            margin-left: 100px;
            width:100px;
            height:100px;
            background-color: black;
        }
        .box{
            position: absolute;
            left:50px;
            width:50px;
            height:50px;
            background-color:yellow;
        }
    </style>
    <body>
        <!-- <div class="demo "></div>
        <div class="box"></div> -->
        <div class="wrapper">
            <div class="content">
                <div class="box"></div>
            </div>
        </div>
    </body>
    absolute绝对定位（层模型）
    脱离原来原来位置进行定位
    相对于最近的有定位的父级定位，如果没有就相对于文档

    relative相对定位
    保留原来位置进行定位
    fixed固定定位
    
</html>